<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<title>CSS only Mobile menu</title>

	<style>
	
		* { 
			box-sizing: border-box 
		}

		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}

		section {
			padding: .75em;
		}

		nav#menu a.hide {
			display: none;
		}

		nav#menu ul {
			background-color: #333;
			color: #777;
			list-style: none;
			margin: 0;
			padding: 0;
			max-height: 0;
			overflow: auto;
  			transition: max-height .2s ease;
		}

		nav#menu:target ul {
			max-height: 1000px;
		}

		nav#menu:target a.show {
			display: none;
		}

		nav#menu:target a.hide {
			display: block;
		}
		
		nav#menu ul li {
			font-size: 1em;
			padding: .75em;
			border-bottom: 1px solid #555;
		}

		nav#menu ul li:last-child {
			text-align: center;
		}

		nav#menu ul li a {
			color: #777;
			text-decoration: none;
		}

		header nav > a {
			color: #333;
			font-size: 3em;
			font-weight: bold;
			text-decoration: none;
			display: block;
			text-align: right;
		}
		

	</style>

</head>
<body>


	<header>
		<nav id="menu">
			<ul>
				<li>About</li>
				<li>Contact</li>
				<li>FAQ</li>
				<li>Home</li>
				<li><a href="#">&#9776;</a></li>
			</ul>
			<a class="show" href="#menu">&#9776;</a>
			<a class="hide" href="#">&#9776;</a>
		</nav>
	</header>

	<section>
		<h1>Some stuff...</h1>
		<p>
			Skate ipsum dolor sit amet, nose blunt regular footed full-cab The Faction lien air. Gap hard flip Streets on Fire concave christ air. Gnar bucket pressure flip ollie full-cab. Judo air rad crailtap tuna-flip. Betty mute-air kick-nose fastplant. Switch tuna-flip sponsored lipslide. Transfer hang-up Bare Cover boardslide acid drop. Flail rail slide ho-ho rock and roll. Crooked grind crail grab impossible skate key.
		</p>
		<p>
			Wheels chicken wing sketchy alley oop Bunson over the Junson grab coffin tuna-flip. Masonite bail layback crailtap noseblunt slide betty hand rail. Wall ride late hardware bruised heel fakie Hard Corps ho-ho bone air. 720 hanger fast plant hang ten melancholy 270 boneless. Sick feeble invert melancholy opposite footed shinner carve. Rock and roll death box blunt drop in fast plant kingpin shoveit. Disaster tic-tac full-cab casper noseblunt slide grab Geoff Rowley poseur. Late quarter pipe wall ride gnar bucket carve nose-bump S.K.A.T.E. hang ten. Manual method air 1080 cab flip layback rip grip concave. Noseblunt slide snake backside pool sponsored boardslide Gullwing pressure flip. Pool rad full pipe sketchy egg plant Kevin Ancell body varial regular footed. Hanger risers Colin McKay Tracker nose bump frigid air nose blunt steps. Skate key Willy Santos kick-nose melancholy full pipe nose slide regular footed opposite footed.
		</p>
	</section>
	
</body>
</html>
